# dotnet.core.iot

./: AccelerometerAntiAliasingFilterBandwidthSelection.cs  AccelerometerDataRate.cs  AngularRateScale.cs  GyroOutputDataRate.cs  LSM9DS1.cs  LinearAccelerationScale.cs  MagneticSensitivityScale.cs  Program.cs  dotnet.core.iot.csharp.csproj  dotnet.core.iot.csharp.sln
AHRS/: MadgwickAHRS.cs  MahonyAHRS.cs
